{
  "name": "learn-javascript-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/napalmpapalam/learn-js-tasks.git"
  },
  "author": "Semen Loktionov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/napalmpapalam/learn-js-tasks/issues"
  },
  "homepage": "https://github.com/napalmpapalam/learn-js-tasks#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1"
  },
  "dependencies": {}
}
